# Build step #1: build the React front end
FROM node:16-alpine as build-step

ARG API_URL
ARG GOOGLE_MAPS_KEY

ENV REACT_APP_API_URL=$API_URL
ENV REACT_APP_GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_KEY


WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json package-lock.json ./
COPY ./src ./src
COPY ./public ./public
RUN npm install
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf